# Generated by Django 3.0.3 on 2020-07-09 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apibase', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80)),
                ('author', models.CharField(max_length=80)),
                ('isbn', models.CharField(max_length=15)),
            ],
        ),
        migrations.DeleteModel(
            name='Users',
        ),
    ]
