# Generated by Django 3.0.3 on 2020-07-09 01:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apibase', '0002_auto_20200709_0134'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Books',
            new_name='Book',
        ),
    ]
